spring.jpa.show-sql=true
#spring.datasource.url=jdbc:jtds:sqlserver://VMPID-CGRPSQ02.lm.lmig.com:1433/grp_port_cnvrt;useNTLMv2=true;domain=lm;
spring.datasource.url=jdbc:mysql://10.172.131.200/R_FACTOR?autoReconnect=true&useSSL=false
spring.datasource.username=developer
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#enable hot swapping
spring.thymeleaf.cache=true

#storage service
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB